index.html
<!DOCTYPE html><html lang="en"><meta charset="UTF-8"><meta name="author" content="Bolarinwa Olakunle"><meta name="rating" content="General"><meta name="description" content="Tasty and visual icons free for developers and UI"><meta name="copyright" content="Joberror, ©️ 2020"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#141414"><meta name="msapplication-navbutton-color" content="#141414"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Visual Icons</title><base href="/"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//storage.googleapis.com"><link rel="preconnect" href="//fonts.googleapis.com&quot;"><link rel="preconnect" href="//storage.googleapis.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&amp;family=Overpass+Mono:wght@300;400;600;700&amp;display=swap"><link rel="stylesheet" href="dist/main.min.css"><body data-theme="default"><nav><ul><li class="logo">VISUAL<em>ICONS</em> <span></span></li><li class="ver">1.0</li><li class="social"><ul class="license"><li><a href="" title="Licensed by Creative Commons 3.0">CC-3.0</a></li></ul><ul class="github"><li><a href="" title="Tweet this project">.Tweet</a></li><li><a href="" title="Keep the project alive by donating">.Donate</a></li><li><a href="" title="Star this project on GitHub for awareness">.Star</a></li></ul></li><li class="dl"><a href="" title="Github → Download"><svg data-url="assets/svg/misc/download.svg"></svg></a></li></ul></nav><section class="project"><h1 class="desc"><em>Tasty SVG</em> Icons <em>for</em> <br> Web Developers <em>&</em> UI</h1><ul><li class="features">MIXED . CATEGORIZED . COMPRESSED</li><li class="format"><ul><li class="svg">SVG</li><li class="ai">AI</li><li class="eps">EPS</li><li class="pdf">PDF</li></ul></li></ul></section><section class="preview"><ul class="media"><li><svg data-url="assets/svg/media/1080P.svg"></svg></li><li><svg data-url="assets/svg/media/2K.svg"></svg></li><li><svg data-url="assets/svg/media/320P.svg"></svg></li><li><svg data-url="assets/svg/media/480P.svg"></svg></li><li><svg data-url="assets/svg/media/4K.svg"></svg></li><li><svg data-url="assets/svg/media/720P.svg"></svg></li><li><svg data-url="assets/svg/media/8K.svg"></svg></li><li><svg data-url="assets/svg/media/AB.svg"></svg></li><li><svg data-url="assets/svg/media/adjust.svg"></svg></li><li><svg data-url="assets/svg/media/album.svg"></svg></li><li><svg data-url="assets/svg/media/black-edges.svg"></svg></li><li><svg data-url="assets/svg/media/brightness.svg"></svg></li><li><svg data-url="assets/svg/media/capture.svg"></svg></li><li><svg data-url="assets/svg/media/cloud-play.svg"></svg></li><li><svg data-url="assets/svg/media/collections.svg"></svg></li><li><svg data-url="assets/svg/media/compress.svg"></svg></li><li><svg data-url="assets/svg/media/contrast.svg"></svg></li><li><svg data-url="assets/svg/media/crop.svg"></svg></li><li><svg data-url="assets/svg/media/disc.svg"></svg></li><li><svg data-url="assets/svg/media/dock-2.svg"></svg></li><li><svg data-url="assets/svg/media/dock.svg"></svg></li><li><svg data-url="assets/svg/media/dolby.svg"></svg></li><li><svg data-url="assets/svg/media/eject.svg"></svg></li><li><svg data-url="assets/svg/media/equalizer.svg"></svg></li><li><svg data-url="assets/svg/media/extract.svg"></svg></li><li><svg data-url="assets/svg/media/fast-forward.svg"></svg></li><li><svg data-url="assets/svg/media/fast-rewind.svg"></svg></li><li><svg data-url="assets/svg/media/FHD.svg"></svg></li><li><svg data-url="assets/svg/media/filter.svg"></svg></li><li><svg data-url="assets/svg/media/frames.svg"></svg></li><li><svg data-url="assets/svg/media/fullscreen.svg"></svg></li><li><svg data-url="assets/svg/media/H264-MPEG-4-AVC.svg"></svg></li><li><svg data-url="assets/svg/media/H264.svg"></svg></li><li><svg data-url="assets/svg/media/HD.svg"></svg></li><li><svg data-url="assets/svg/media/HEVC-MPEG-H265.svg"></svg></li><li><svg data-url="assets/svg/media/HEVC.svg"></svg></li><li><svg data-url="assets/svg/media/HSL.svg"></svg></li><li><svg data-url="assets/svg/media/image.svg"></svg></li><li><svg data-url="assets/svg/media/lyrics.svg"></svg></li><li><svg data-url="assets/svg/media/manager.svg"></svg></li><li><svg data-url="assets/svg/media/media-convert.svg"></svg></li><li><svg data-url="assets/svg/media/menu.svg"></svg></li><li><svg data-url="assets/svg/media/MPEG-4-AVC.svg"></svg></li><li><svg data-url="assets/svg/media/MPEG-H265.svg"></svg></li><li><svg data-url="assets/svg/media/MPEG-H264.svg"></svg></li><li><svg data-url="assets/svg/media/MPEG-H266.svg"></svg></li><li><svg data-url="assets/svg/media/music-library.svg"></svg></li><li><svg data-url="assets/svg/media/noise.svg"></svg></li><li><svg data-url="assets/svg/media/pause.svg"></svg></li><li><svg data-url="assets/svg/media/play.svg"></svg></li><li><svg data-url="assets/svg/media/playlist.svg"></svg></li><li><svg data-url="assets/svg/media/playlist-add.svg"></svg></li><li><svg data-url="assets/svg/media/record.svg"></svg></li><li><svg data-url="assets/svg/media/replay-custom.svg"></svg></li><li><svg data-url="assets/svg/media/replay.svg"></svg></li><li><svg data-url="assets/svg/media/resize-2.svg"></svg></li><li><svg data-url="assets/svg/media/resize.svg"></svg></li><li><svg data-url="assets/svg/media/resolution.svg"></svg></li><li><svg data-url="assets/svg/media/ringtone.svg"></svg></li><li><svg data-url="assets/svg/media/rotate.svg"></svg></li><li><svg data-url="assets/svg/media/scenes.svg"></svg></li><li><svg data-url="assets/svg/media/screen-cast.svg"></svg></li><li><svg data-url="assets/svg/media/screen-record.svg"></svg></li><li><svg data-url="assets/svg/media/seek-bar.svg"></svg></li><li><svg data-url="assets/svg/media/shuffle.svg"></svg></li><li><svg data-url="assets/svg/media/shutter.svg"></svg></li><li><svg data-url="assets/svg/media/skip-back.svg"></svg></li><li><svg data-url="assets/svg/media/skip-forward.svg"></svg></li><li><svg data-url="assets/svg/media/slides.svg"></svg></li><li><svg data-url="assets/svg/media/split tone.svg"></svg></li><li><svg data-url="assets/svg/media/stop.svg"></svg></li><li><svg data-url="assets/svg/media/studio.svg"></svg></li><li><svg data-url="assets/svg/media/subscribe.svg"></svg></li><li><svg data-url="assets/svg/media/subtitle.svg"></svg></li><li><svg data-url="assets/svg/media/surround.svg"></svg></li><li><svg data-url="assets/svg/media/sync.svg"></svg></li><li><svg data-url="assets/svg/media/theme-rect.svg"></svg></li><li><svg data-url="assets/svg/media/theme.svg"></svg></li><li><svg data-url="assets/svg/media/tone.svg"></svg></li><li><svg data-url="assets/svg/media/track-queue.svg"></svg></li><li><svg data-url="assets/svg/media/track-list.svg"></svg></li><li><svg data-url="assets/svg/media/tracks.svg"></svg></li><li><svg data-url="assets/svg/media/tv-play.svg"></svg></li><li><svg data-url="assets/svg/media/UHD.svg"></svg></li><li><svg data-url="assets/svg/media/video-library.svg"></svg></li><li><svg data-url="assets/svg/media/video-stream.svg"></svg></li><li><svg data-url="assets/svg/media/video.svg"></svg></li><li><svg data-url="assets/svg/media/vignette.svg"></svg></li><li><svg data-url="assets/svg/media/volume-mute.svg"></svg></li><li><svg data-url="assets/svg/media/volume.svg"></svg></li><li><svg data-url="assets/svg/media/white-balance.svg"></svg></li><li><svg data-url="assets/svg/media/zoom.svg"></svg></li></ul><ul class="misc"></ul><ul class="apps"></ul><ul class="devices"></ul><ul class="social"></ul><ul class="files"></ul><ul class="weather"></ul><ul class="brands"></ul><ul class="fashion"></ul></section><script type="module">import { svgLoader as svg } from '/dist/main.min.js';
// initiate svg module
svg.init();</script></body></html>

views/index.pug
doctype html
html(lang='en')
	include svg.pug

	meta(charset="UTF-8")
	-
	each key in meta
		each content, handle in key
			meta(name= handle, content= content)

	title Visual Icons
	base(href='/')
	-
	each key in link
		each content, handle in key
			link(rel= handle, href= content)

	body(data-theme='default')
		nav
			ul
				li.logo VISUAL#[em ICONS] #[span]
				li.ver 1.0
				li.social
					ul.license
						li #[a(href='', title='Licensed by Creative Commons 3.0') CC-3.0]
					ul.github
						li #[a(href='', title='Tweet this project') .Tweet]
						li #[a(href='', title='Keep the project alive by donating') .Donate]
						li #[a(href='', title='Star this project on GitHub for awareness') .Star]
				li.dl
					a(href='', title='Github → Download') #[svg(data-url='assets/svg/misc/download.svg')]

		section.project
			h1.desc #[em Tasty SVG] Icons #[em for] #[br] Web Developers #[em &] UI
			ul
				li.features MIXED . CATEGORIZED . COMPRESSED
				li.format
					ul
						li.svg SVG
						li.ai AI
						li.eps EPS
						li.pdf PDF

		section.preview
			ul
				-
				each val in allSvg
					li
						svg(data-url='assets/svg/'+val)
						em #{val.split('\\').pop().split('/').pop().slice(0, -4)}

		script(type='module').
			import { svgLoader as svg } from './main.min.js';
			// initiate svg module
			svg.init();
